<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Get form data
    $name = htmlspecialchars($_POST['name']);
    $email = htmlspecialchars($_POST['email']);
    $message = htmlspecialchars($_POST['message']);

    // Validate data (optional)
    if (empty($name) || empty($email) || empty($message)) {
        $error_message = "All fields are required!";
    } else {
        // Set up the email
        $to = "your-email@example.com";  // Replace with your email
        $subject = "New message from $name";
        $body = "Name: $name\nEmail: $email\nMessage: $message";

        // Send the email
        if (mail($to, $subject, $body)) {
            header("Location: thank_you.html");
            exit();
        } else {
            $error_message = "There was an error sending your message. Please try again later.";
        }
    }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoQuickSup - Quick Commerce Seller Services</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background-color: #00b894; color: white; padding: 20px; text-align: center; }
    nav { background: #00695c; padding: 10px; text-align: center; }
    nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: bold; }
    section { padding: 40px 20px; }
    h2 { color: #00b894; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
    .service { background: #f0f0f0; padding: 20px; border-radius: 8px; }
    footer { background: #00695c; color: white; text-align: center; padding: 10px; }
    .contact-form input, .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .contact-form button {
      background-color: #00b894;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .contact-form button:hover {
      background-color: #00695c;
    }
    .error-message {
      color: red;
    }
  </style>
</head>

<body>

<header>
  <div class="logo">
    <!-- Logo Image -->
  </div>
  <p>Your Partner to Quick Commerce Success!</p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#how">How It Works</a>
  <a href="#contact">Contact</a>
</nav>

<section id="home">
  <h2>Welcome to EcoQuickSup</h2>
  <p>We help sellers launch and grow their stores on Amazon, Flipkart, Meesho, Myntra, Instamart, Zepto, and other quick commerce platforms — fast and hassle-free!</p>
</section>

<section id="about">
  <h2>About Us</h2>
  <p>At EcoQuickSup, we are passionate about empowering sellers. We know the challenges of starting out, and we make it easy with our end-to-end support for setting up accounts, listing products, and training on platform management.</p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <div class="services">
    <div class="service">
      <p>Account Creation Assistance</p>
    </div>
    <div class="service">
      <p>Product Listing and Catalog Support</p>
    </div>
    <div class="service">
      <p>Training on Order and Inventory Management</p>
    </div>
    <div class="service">
      <p>Ongoing Seller Support and Growth Tips</p>
    </div>
  </div>
</section>

<section id="how">
  <h2>How It Works</h2>
  <ol>
    <li>Contact Us with Your Details</li>
    <li>Send Required Documents</li>
    <li>Get Your Seller Account Approved</li>
    <li>List Your Products</li>
    <li>Start Receiving Orders and Scale Up!</li>
  </ol>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p>Have questions or ready to get started? Connect with us today!</p>

  <?php if (isset($error_message)): ?>
    <p class="error-message"><?php echo $error_message; ?></p>
  <?php endif; ?>

  <form class="contact-form" action="" method="POST">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" required>

    <label for="message">Message:</label>
    <textarea id="message" name="message" rows="4" required></textarea>

    <button type="submit">Send Message</button>
  </form>

  <p>Or email us at: <a href="mailto:yearfamilies@gmail.com">yearfamilies@gmail.com</a></p>
</section>

<footer>
  <p>EcoQuickSup &copy; 2025. All Rights Reserved.</p>
</footer>

</body>
</html>
